# ==================== SQL | PostgreSQL
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DB=api_sql_db

# ==================== NoSQL | MongoDB
NOSQL_USER=root
NOSQL_PASSWORD=root

# ==================== Conexão para a API
SQL_URL=postgres://${SQL_USER}:${SQL_PASSWORD}@db_sql:5432/${SQL_DB}
NOSQL_URL=mongodb://${NOSQL_USER}:${NOSQL_PASSWORD}@db_nosql:27017
